<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
     <ol>Canciones favoritas
         <li>Historia de un sueño</li>
         <li>Rosas</li>
         <li>La que me gusta</li>
         <li>Minutos</li>
         <li>Idilio</li>
     </ol>

     <ul>Series favoritas</ul>
         <li>Better call Sauk</li>
         <li>Dinastia</li>
         <li>Black mirror</li>
         <li>Dark</li>
         <li>La casa de papel</li>
         <li>The umbrella academy</li>
     </ul>

     <ol>Tipos de alimentos
         <li>Leguminosas</li>
         <ul>
            <li>Frijol</li>
            <ul>
                <li>Bayo</li>
                <li>Pinto</li>
                <li>Peruano</li>
            </ul>
            <li>Lentejas</li>
            <ul>
                <li>Verdes</li>
                <li>Rojas</li>
                <li>Amarillas</li>
            </ul>
         </ul>
         <li>Frutas y verduras</li>
         <ul>
            <li>Mango</li>
            <ul>
                <li>Manila</li>
                <li>Ataulfo</li>
            </ul>
            <li>Fresa</li>
            <li>Manzana</li>
            <ul>
                <li>Verde</li>
                <li>Roja</li>
            </ul>
            <li>Sandia</li>
         </ul>
         <li>Cereales</li>
         <ul>
            <li>Trigo</li>
            <li>Avena</li>
            <li>Avena</li>
            <ul>
                <li>Duro</li>
                <li>Reventador</li>
                <li>Dulce</li>
                <li>Dentado</li>
                <li>Harinoso</li>
                <li>Ceroso</li>
            </ul>
         </ul>
     </ol>
</body>
</html>